<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./photos/youtitdeptglasses.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>IT Basecamp</title>
</head>

<body>
<a href="#"></a>
<div id="topBar" class="topBar">
    <a href="index.html"><img class="logoSize" src="./photos/c21logo.png"></a>
    <div class="Navigation">
        <a class="textDec" href="./everest.html"><div class="navLinks">Everest</div></a>
        <a class="textDec" href="./ave.html"><div class="navLinks">AVE</div></a>
        <a class="textDec" href="./lonewolf.html"><div class="navLinks">LoneWolf</div></a>
        <a class="textDec" href="./21online.html"><div class="navLinks">21Online</div></a>
        <a class="textDec" href="./misc.html"><div class="navLinks">Miscellaneous</div></a>
    </div>
</div>
<div class="marWrap">
    <div class="mountCont">
        <div class="Mountain">IT Basecamp</div>
    </div>
    <div class="mainMargins">
        <div class="helloWorld">
            <div class="h1">All Valley Escrow</div>
            <a class="textDec linkButtons" onclick="fillEverest(0)" href="javascript:void(0);"> 1 - New Agent Setup</a>
            <a class="textDec linkButtons" onclick="fillEverest(1)" href="javascript:void(0);"> 2 - Agent Termination</a>
        </div>
        <br>
    </div>
    <div class="mainMargins">
        <div class="helloWorld">
            <br>
            <div id="mainText">Click a button for instructions!</div>
        </div>
        <br>
    </div>
</div>
<footer>
    <div class="Footer">
        <div class="footCont">
        <a class="textDec" href="#top"><div class="goUp">Back to top ↑</div></a>
        <a class="textDec" href="https://github.com/taylorjohannsen"><div class="myName">Made by Taylor Johannsen</div>
        </div>
    </div>
</footer>
</body>
</html>